@import url(./libs/_normalize.scss);
@import './variables';

@mixin app {
  text-align: center;
}
.app {
  @include app;
  height: 100vh;
  position: relative;
}
.main {
  margin-left: 50px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}
.green {
  background-color: $green !important;
}
.red {
  background-color: $red !important;
}
.disabled {
  display: none;
}

.not-found {
  margin-top: 50px;
}

.bold {
  font-weight: bold !important;
}
.button {
  width: 300px !important;
  margin-bottom: 15px;
}

@media (max-width: 1100px) {
  .main {
    grid-column-gap: 0px;
  }
}

@media (max-width: 740px) {
  .main {
    width: 625px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 50px;

    :nth-child(1) {
      order: 0;
    }
    :nth-child(2) {
      order: 2;
    }
    :nth-child(3) {
      order: 4;
    }
    :nth-child(4) {
      order: 1;
    }
    :nth-child(5) {
      order: 3;
    }
    :nth-child(6) {
      order: 5;
    }
  }
}

@media (max-width: 630px) {
  .main {
    width: 525px;
  }
}
@media (max-width: 540px) {
  .main {
    width: 470px;
  }
}

@media (max-width: 470px) {
  .main {
    flex-direction: column;
    margin: 100px auto;
    width: 300px;
    display: flex;
  }
  .footer__active {
    position: fixed !important;
  }
}

.footer__container {
  display: flex;
  margin: 0 20px 10px;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 95vw;
  align-items: center;

  @media (max-width: 960px) {
    p {
      font-size: 10px;
      font-weight: 200;
    }
    button {
      font-size: 14px !important;
    }
    h3 {
      font-size: 14px;
    }
  }

  @media (max-width: 740px) {
    margin: 0 20px 20px;
    bottom: unset;

    p {
      bottom: -30px;
      position: absolute;
      left: 0;
    }

    h3 {
      margin-right: 0 !important;
    }
    .footer__rightside {
      flex-direction: column;
      .inactive {
        display: none !important;
      }
      .active {
        display: flex !important;
        width: 80px;
        justify-content: space-between;

        li {
          margin-left: 0;
        }
      }
    }
  }
  @media (max-width: 630px) {
    justify-content: center;
    h3 {
      font-weight: 400;
    }
  }

  @media (max-width: 470px) {
    position: unset;
    z-index: 1;
    p {
      bottom: unset;
      margin-top: 40px;
      font-size: 8.5px;
    }
  }

  ul {
    display: flex;
    align-items: center;
  }

  .footer__center {
    ul {
      button {
        font-size: 18px;
        background: unset;
        border: unset;
        margin-right: 15px;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 470px) {
    button {
      font-size: 11px !important;
    }
    h3 {
      font-size: 11px !important;
    }
  }

  .footer__rightside {
    align-items: center;
    display: flex;

    h3 {
      margin-right: 15px;
    }
    li {
      cursor: pointer;
      margin-left: 10px;
    }
  }
  @media (max-width: 340px) {
    height: 90px;
    p {
      margin-top: 100px;
    }

    h3 {
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 20px;
    }
    .active {
      position: absolute;
      width: unset !important;
      justify-content: center !important;
      left: 0;
      right: 0;
      margin-top: 40px;
    }
  }
}
